<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pause_screen"
    android:layout_gravity="center"
    android:background="@drawable/pause_screen">

    <Button
        android:id="@+id/btn_Exit2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Exit Game"
        app:layout_constraintStart_toStartOf="@+id/btn_MainMenu"
        app:layout_constraintTop_toBottomOf="@+id/btn_MainMenu"
        android:backgroundTint="#F999B7"/>

    <Button
        android:id="@+id/btn_Resume"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="Resume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#F999B7"/>

    <Button
        android:id="@+id/btn_settings_ingame"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="@+id/btn_Resume"
        app:layout_constraintTop_toBottomOf="@+id/btn_Resume"
        android:backgroundTint="#F999B7"/>

    <Button
        android:id="@+id/btn_MainMenu"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="@+id/btn_settings_ingame"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_ingame"
        android:backgroundTint="#F999B7"/>
</androidx.constraintlayout.widget.ConstraintLayout>