<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outside" />

    <ImageView
        android:id="@+id/img_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abmtwo" />

    <Button
        android:id="@+id/btn_Pause"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="Pause"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="next"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_auto"
        app:layout_constraintStart_toEndOf="@+id/btn_auto"
        app:layout_constraintTop_toTopOf="@+id/btn_auto" />

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Auto"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Pause"
        app:layout_constraintStart_toEndOf="@+id/btn_Pause"
        app:layout_constraintTop_toTopOf="@+id/btn_Pause" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="490dp"
        android:layout_height="113dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/temp_box" />

    <com.example.group14_decisionbasedgame.controller.typewriter_effect
        android:id="@+id/txt_dlg"
        android:layout_width="458dp"
        android:layout_height="78dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  "
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="176dp"
        android:layout_marginStart="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/answer_boxes" />

    <com.example.group14_decisionbasedgame.controller.typewriter_effect
        android:id="@+id/txt_A"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="136dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.group14_decisionbasedgame.controller.typewriter_effect
        android:id="@+id/txt_B"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txt_A"
        app:layout_constraintStart_toStartOf="@+id/txt_A"
        app:layout_constraintTop_toBottomOf="@+id/txt_A" />

    <com.example.group14_decisionbasedgame.controller.typewriter_effect
        android:id="@+id/txt_C"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txt_B"
        app:layout_constraintStart_toStartOf="@+id/txt_B"
        app:layout_constraintTop_toBottomOf="@+id/txt_B" />

    <com.example.group14_decisionbasedgame.controller.typewriter_effect
        android:id="@+id/txt_D"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txt_C"
        app:layout_constraintStart_toStartOf="@+id/txt_C"
        app:layout_constraintTop_toBottomOf="@+id/txt_C" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="129dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="47dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="83dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_D"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>